<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="stylesheet" href="./../static/price.css">
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><img src="./../static/logo1.png"></a>
                </div>
                <div class="nav-list">
                     <div class="hamburger"><div class="bar"></div></div>
                     <ul>
                        <li><a href="#hero" data-after="Home"> Home </a></li>
                        <li><a href="#about" data-after="About">About </a></li>
                        <li><a href="#team" data-after="Team"> Team </a></li>
                        <li><a href="#prediction" data-after="Prediction">Prediction</a></li>
                     </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- Prediction Page -->
    <section id="prediction">
        <div class="prediction container">
            <h2> The prediction of the car price is </h2>
            <h1> Nu. 604, 500 </h1>
        </div>
        <div class="form-submit-btn">
            <input type="submit" value="New Prediction">
        </div>
        <h2 class="back-home"> Back to home </h2>
    </section> 
    <!-- End Prediction Page -->
</body>
</html>